CREATE TABLE divesite (
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    heading VARCHAR(30) NOT NULL,
    subheading VARCHAR(255) NOT NULL,
    thumbnailPath VARCHAR(60) NOT NULL,
    diverLevel INT,
    rating FLOAT,
    ratingComment TEXT,
    depth INT,
    visibility INT,
    current INT,
    locationText TEXT NOT NULL,
    locationTextTitle VARCHAR(128),
    locationImagePaths VARCHAR(255),
    island VARCHAR(255),
    virtualTourUrl TEXT,
    isDiveSite TINYINT NOT NULL,
    presentationOrder INT
);




-- One dive site
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Sail Rock', 'Considered one of the best dive sites in Thailand, Sail Rock is a 2 hour boat journey from Koh Tao.', 'sailrock.jpg', 1, 5, null, 45, 5, 1, 'With a reputation for being the best diving site off the gulf of Thailand for divers of all levels, Sail Rock is a popular day trip as it\'s a full 2 hours travel by boat from Koh Tao. From the surface, this is merely a very large rock, however, being so far from the islands makes it a paradise for marine life and this allows for stunning underwater encounters. Take the chance to photograph a variety of pelagic from large tuna, King mackerel and Chevron Barracudas to stunning manta rays and whale shark. Another stunning feature is the "chimney" - a vertical swim through the rock which can be entered at 6 metres and exited one by one at 18 metres.', null, '["sail_rock_1.jpg", "sail_rock_2.jpg", "sail_rock_3.jpg", "sail_rock_4.jpg"]', 'Koh Tao', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914837264!6m8!1m7!1sCAoSLEFGMVFpcE5BeDg4ZDJTbV93cFJVTE9BcjRrRkRoajJ2NU5td2JldEN6cDhC!2m2!1d9.945297799999999!2d99.9903709!3f196.04680709999937!4f-23.77807433787771!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 1, 0);

-- One place to go
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Ban Kwan Chang', 'Ride, feed and swim with some wonderful elephants, set in a rustic area of Thailand!', 'ban_kwan_chang.jpg', null, 4, '"We had a lovely time with the family. Everyone thoroughly enjoyed themselvesand we would definitely recommend for everyone visiting Thailand!"', null, null, null, 'If you are looking for an experience that you will never forget, then this is the place for you! Set in the jungle within the Ko Chang district, this beautiful, rustic area is home to some truly amazing creatures.', 'An Unforgettable Experience', null, 'Koh Tao', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914988059!6m8!1m7!1sCAoSK0FGMVFpcFA5NldBcmR4cm1MalRCLWE1dUlwVDJWY1NGR1pQVnZVSDNVaFU.!2m2!1d12.1160695!2d102.2999704!3f143.8450776895369!4f-5.493657885819303!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 0, 1);

-- One dive site
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Chumphon Pinnacle', 'Considered the most famous site of Koh Tao, offering a variety of marine life.', 'chumphon_pinnacle.jpg', 2, 4.5, null, 33, 10, 2, 'Located north-west of the island Nang Yuan, this is perhaps the most famous dive site of Koh Tao and is suitable for advanced divers. The site contains four pinnacles covered with anemones. As it\'s only 45 minutes away from Sairee beach in Koh Tao, this is a popular dive site with awe inspiring rock formation and it offers very good visibility to a large selection of marine life. All year round you can dive with giant groupers, barracuda, bat fishes, trevally, big eye jack, and during the whale shark season, (from March to May and August to October), the whale shark can also be spotted.', null, '["chumphon_pinnacle_1.jpg", "chumphon_pinnacle_2.jpg", "chumphon_pinnacle_3.jpg", "chumphon_pinnacle_4.jpg"]', 'Koh Samui', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525915058203!6m8!1m7!1sCAoSLEFGMVFpcE5leVo4ZU81ZGVaMWZXZ25tUm5iWGN5LUgzN2NfSDh6MkJ3cXRm!2m2!1d10.149424!2d99.7895602!3f34.500004!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 1, 2);

-- One place to go
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Chiang Mai Night Safari', 'Fun for all ages, this safari features over 200 different species.', 'chiang_mai_night_safari.jpg', null, 4.5, '"What a load of fun! Not only did we get to see some amazing wildlife, we also have some fantastic food. Definitely somewhere that we would love to visit again. A geat day trip out for the family."', null, null, null, 'With over 200 species of wildlife, this is a fantastic trip for everyone. With a safari taking place at night, you really see what these animals get up to.', 'Wonderful Wildlife', null, 'Koh Samui', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 0, 3);

-- One dive site
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('White Rock', 'A popular area for night dives, only 10 minutes from Sairee Beach.', 'white_rock.jpg', 3, 4, null, 55, 15, 3, 'Suitable for Open water divers, (Level 1), White Rock is one of the most visited dive sites of Koh Tao, a mere 10 minutes boat ride from Sairee Beach. One of the largest diving sites of Koh Tao, it\'s popular for night dives, or the fourth dive of the open water (PADI level 1). Not only home to a wide selection of sea turtles, nudibranchs, blue spotted stingrays, barracuda, angel fish, moray eels, triggerfish and even wrasses. In addition to this, White Rock has a wide variety of soft and hard coral.', null, '["white_rock_1.jpg", "white_rock_2.jpg", "white_rock_3.jpg", "white_rock_4.jpg"]', 'Koh Samui', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 1, 4);

-- One place to go
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Golden Buddha', 'A gold statue at a weight of 5.5 tonnes, located in the temple of Wat Traimit.', 'golden_buddha.jpg', null, 4.5, '"This site was truly a wonder to visit. Such a beautiful expression of Thai culture that no one should miss. Something truly magnificent."', null, null, null, 'Officially named ‘Phra Phuttha Maha Suwana Patimakon’, this statue has an unknown origin. Created in a style that relating to the Sukhothai Dynasty, suggests that this statue may have been created in India.', 'The Golden Touch', null, 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 0, 5);

-- One dive site
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Shark Island', 'A small isle 800 metres south of Koh Tao named for its fin like appearance.', 'shark_island.jpg', 4, 4, null, 60, 20, 4, 'This takes its name from the island\'s fin shaped pinnacle. Located just 1km to the south east of Koh Tao, shark island boasts a wide variety of soft coral. With nutrient rich water coming from the varied currents (from weak to strong), a mass of sea life can be found. Whether you are a beginner to experienced explorer, you can dive in with turtles, sea snakes, trigger fish, clown fish and many more species including the craccoon butterfly fish in shallower water.', null, '["shark_island_1.jpg", "shark_island_2.jpg", "shark_island_3.jpg", "shark_island_4.jpg"]', 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 1, 6);

-- One place to go
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Khao Sok National Park', 'A Nature reserve made up of dense brush and a beautiful man-made lake.', 'khao_sok_national_park.jpg', null, 5, '"Probably my favourite place to visit in Thailand. With such a vast amount of jungle and so many things to see, you really need a day or two. Kayaking was a blast!"', null, null, null, 'Khao Sok National Park is a nature reserve with vast jungle area and limestone formations. With Cheow Lan Lake situated in the park, many species gather here amongst the dense plantlife.', 'A View Like No Other', null, 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 0, 7);

-- One dive site
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Green Rock', 'A wonderful dive location for those looking to explore caves with some wonderful sea life.', 'green_rock.jpg', 5, 4, null, 32, 25, 5, 'Often thought of as cave diving due to the many underwater tunnels and small cavities, Green Rock has a weak current and depth from 5 to 28 metres. An exciting bonus is the ability to discover the "Trigger Pit", where Titan trigger fish come to give birth. It\'s a great site for buoyancy exercises and in essence is a great fun dive that will enthral all from the beginner to the more experienced diver. If you want to see titan triggerfish, sea snakes, hawksbill and green turtles along with the usual marine fish of the Gulf of Thailand, this is the place to come!', null, '["green_rock_1.jpg", "green_rock_2.jpg", "green_rock_3.jpg", "green_rock_4.jpg"]', 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 1, 8);

-- One place to go
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Lumphini Park', 'A great park with a beautiful lake and some wonderful greenery.', 'lumphini_park.jpg', null, 4.5, '"A very picturesque place to visit. If you want a quiet day out then this is the one for you. Statues, trees and lakes are among some of the things you will see out here."', null, null, null, 'Lumphini park is a beautiful park in Bangkok. With a range of activities always on the go, you will never be short of things to do. With a statue of King Rama VI, beautiful plant life and a wonderful lake with rentable boats, you really cannot miss out on this one.', 'Calm and Content', null, 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 0, 9);

-- One dive site
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Laem Thian', 'A small isle 800 metres south of Koh Tao named for its fin like appearance.', 'laem_tian.jpg', 3, 4, null, 14, 30, 2, 'Another site with weak currents, this is an easy, relaxing dive with small caves to explore and swim through. Swim with turtles, stingrays, jacks and triggerfish (please be aware these triggerfish can be aggressive). With good visibility, you may even be able to get good sightings of sea slugs!', null, '["laem_thian_1.jpg", "laem_thian_2.jpg", "laem_thian_3.jpg", "laem_thian_4.jpg"]', 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 1, 10);

-- One place to go
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Phang Nga Bay', 'Limestone cliffs in a beautiful bay just off of mainland Thailand.', 'phang_nga_bay.jpg', null, 4, '"So cool to see such a beautiful area, especially one that has been in such an iconic James Bond film."', null, null, null, 'Dotted with coral reefs, this beautiful bay gained fame when one of its islands made an appearance in the \'James Bond\' movie \'The Man With the Golden Gun\'. Made up of beautiful ocean and towering limestone islands, this is a natural wonder you should not miss.', 'Get in touch', null, 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 0, 11);

-- One dive site
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('HTMS Sattakut', 'An artificially sunk vessell with a large array of marine life.', 'htms_sattakut.jpg', 2, 5, null, 22, 40, 3, 'For the advanced diver, Koh Tao\'s premier wreck dive is an ex Thai Navy boat. HTMS Sattakut was kindly donated to Koh Tao by the Royal Thai Navy and The Department of Marine and Coastal Resources. It had a controlled sinking in June 2011, after a thorough clean of toxins and hazardous materials by the navy. It now lies in the sand, just 50m south of the dive site Hin Pee Wee; the bow is at a depth of 26 meters and the stern deeper at 31 meters. It is now home to an abundance of marine life: barracudas, groupers, wrasses, snappers, moray eels, grey reef sharks and putter fish live amongst the wreck. The vessel itself is 49 meters long and 7 metres wide and is often host to the PADI wreck diver courses.', null, '["htms_sattakut_1.jpg", "htms_sattakut_2.jpg", "htms_sattakut_3.jpg", "htms_sattakut_4.jpg"]', 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 1, 12);

-- One place to go
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Phimai Historical Park', 'One of the largest Khmer Temples in Thailand, this park is located in the town of Phimai.', 'phimai_historial_park.jpg', null, 4.5, '"A beautifully restored temple from the 11th century. Such a beautiful place to visit with some lovely vendors around the area."', null, null, null, 'Phimai Historical Park is located in the town of Phimai in the Nakhon Ratchasima Province. Completed in the 11th - 12th Century, this is a great location for anyone interested in history and archaeology.', 'An Ancient Wonder', null, 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 0, 13);

-- One dive site
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Twins Koa Tao', 'A great site to find marine life, not far from the beach, west of Koh Nang Yuan.', 'twins_koh_tao.jpg', 4, 4, null, 34, 33, 2, 'One of the most popular diving sites, just off the beach, on the west of Koh Nang Yuan. This site is perfect for searching for small marine life, like shrimps and sea horses, for those who love to spend time searching the many crevices and overhangs that they inhabit. The currents are very weak. Twins takes its name from the two large rocks 8 and 20 metres deep. Home to a whole host of sea life: moray eels, clown fish, angel fish, yellow tailed barracudas, trevallies, blue spotted stingray and pink anemones.', null, '["twins_koa_tao_1.jpg", "twins_koa_tao_2.jpg", "twins_koa_tao_3.jpg", "twins_koa_tao_4.jpg"]', 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 1, 14);

-- One place to go
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('The Grand Palace', 'A beautifully ornate palace, set in the heart of Bangkok.', 'the_grand_palace.jpg', null, 4, '"A beautiful historical treasure. I visited here to see this amazing palace and I was not let down. This is a remarkable piece of architecture that I really could not miss. I am so glad I visited somewhere like this, not to mention the intricacy of the detail."', null, null, null, 'Originally the home to the kings of Siam and currently the kings of Thailand, this is an amazing architectural feat that is unmissable for all visitors. With some great opportunities for photographers. Made up of multiple buildings and courts with a museum section, the grandure is truly astonishing.', 'The Heart of a Nation', null, 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 0, 15);

-- One dive site
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('South West Pinnacle', 'Made up of many small pinnacles around a large central pinnacle, you can find a vast array of sea life.', 'southwest_pinnacle.jpg', 5, 4, null, 55, 22, 2, 'The diving site South West Rock, also called South West Pinnacle is sometimes considered as the second best dive site of koh tao as it\'s suitable for Open Water divers and Advanced divers (levels 1 & 2). South West Pinnacle comprises many small pinnacles with a larger one in the centre. Within its weak to average currents, dive here and you should find scorpion fishes, yellow tail Barracudas, Leopard Sharks and Grouper. If you\'re one of the lucky ones, you could meet the great whale shark and extremely rarely, people spotted whales.', null, '["south_west_pinnacle_1.jpg", "south_west_pinnacle_2.jpg", "south_west_pinnacle_3.jpeg", "south_west_pinnacle_4.jpg"]', 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 1, 16);

-- One place to go
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Wat Phra Singh', 'Located in the old city centre of Chiang Mai, this temple was built in the 114th Century.', 'wat_phra_singh.jpg', null, 4, '"The perfect day out. We were told by a friend to visit this location and my husband and I did not know what to expect. We were blown away with the amount of things to see, not to mention the wonderful food we eperienced. An amazing experience that we will never forget."', null, null, null, 'Housing the ‘Phra Buddha Sihing’, a Buddha statue, this temple has the honour of being a a Royal Temple of the First Grade, a status given by the late King Ananda Mahidol. Originally constructed in 1367, this temple underwent restoration work in 1927. Surrounded by food vendors and stalls, this is a fantastic place for all.', 'A Royal Temple of the First Grade', null, 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 0, 17);

-- One dive site
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Japanese Garden', 'A large bay, situated in Koh Tao with a variety of corals and sea life.', 'japanese_gardens.jpg', 5, 5, null, 5, 11, 4, 'Set in a small sheltered bay of Nang Yuan island, just off Koh Tao, the Japanese Garden is popular with both scuba divers and snorkelers. So named, because of the very distinctive corals and with a maximum depth of only 14 meters, it\'s an easy dive location, often used for first training dives. The spot gets its name from the many flower-shaped corals that live on the bottom. The shallower parts can easily be seen by snorkelers. If you follow the shore line north, you\'ll come to the Nang Yuan Pinnacle, with a few swim-throughs to make things interesting. The garden itself is less densely populated with fish, but Moorish idols and the occasional butterfly fish can be seen. There\'s also the small wreck of an old dive boat, which is interesting to explore.', null, '["japanese_gardens_1.jpg", "japanese_gardens_2.jpg", "japanese_gardens_3.jpg", "japanese_gardens_4.jpg"]', 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 1, 18);

-- One place to go
insert into divesite (heading, subheading, thumbnailPath, diverLevel, rating, ratingComment, depth, visibility, current, locationText, locationTextTitle, locationImagePaths, island, virtualTourUrl, isDiveSite, presentationOrder) values ('Wat Salak Phet Temple', 'A small isle 800 metres south of Koh Tao named for its fin like appearance.', 'wat_salak_phet.jpg', null, 5, '"We visited and slept here, and it was an awesome experience! Beautiful temple with beautiful people/community."', null, null, null, 'The Wat Salak Phet Temple is located in Ko Chang, a stunning temple that showcases the true brilliance of Thailand and it’s culture. Inside the temple you will find intricat, authentic hand drawn paintings and ornate statues. If you are vigilant, tucked away you’ll find shrimp farms and a sea food restaurant.', 'The Temple of Dreams', null, 'Koh Chang', '<iframe src="https://www.google.com/maps/embed?pb=!4v1525914458353!6m8!1m7!1sCAoSLEFGMVFpcE1nXzdtWjdEamdLNTlaZUpseUtTMC1HNl9hVXh3Sjh5d1QybHZJ!2m2!1d10.1085789!2d99.813643!3f103.5!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>', 0, 19);
